<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz page</title>
</head>
<style>
  * {
  box-sizing: border-box;
}
    .QuizPage {
      text-align: center;
    justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 100px; 
  text-align: center;
}

body {
    font-family: Inter;
    /* text-align: center;
    justify-content: center; */
    font-size:14px;
}

h1 {
  text-align: center;
    justify-content: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  text-align: center;
    justify-content: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.form-group {
  text-align: center;
    justify-content: center;
  margin-bottom: 2rem;
}

.QuizPage label {
  text-align: center;
    justify-content: center;
  display: block;
  margin-bottom: 0.5rem;
}

select {
  text-align: center;
    justify-content: center;
  padding: .5rem;
  font-size: 1.3rem;
  color: grey;
  height: 90%;
  width: 20%;

  
}

a.submit-button {
  text-align: center;
    justify-content: center;
  background-color:  rgb(55,73,141); 
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px; 
  text-decoration: none;
}

a.submit-button:hover {
  text-align: center;
    justify-content: center;
  background-color: navy; 
}

.footer {
  position: fixed;
  background-color: rgb(55,73,141);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5%;
}

.topnav {
  overflow: hidden;
  background-color: white;
  border-bottom: solid;
}

.topnav a {
  float: right;
  color:  rgb(55,73,141);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.0vh;
  margin: 0;
  
}

@media screen and (min-width: 700px) {
    .topnav a {
    font-size: 3.0vh;
  }
}

.topnav a:hover {
  background-color: rgb(55,73,141);
  color: white;
}

.logo {
    justify-content: left;
    align-content: center;
    width: 12%;
    height: 12%;
}

</style>
<body>
  <div class="topnav">
    <img src="{{url_for('static', filename='logo.png')}}" class="logo"/>
      <a class="active" href="/">home</a>
      <a href="/quiz-page">quiz</a>
      <a href="/community-uploads">reviews</a>
      <a href="/dininglocations">dining locations</a>
      <a href="/profile">profile</a>
    </div>
    <center>
    <div className="QuizPage">
        <h1>Daily Quiz</h1>
        <p>Welcome to the Daily Quiz! Fill out the questions below <br> and then get matched with a dining hall on campus!</p>
        <form onSubmit={handleSubmit}>
          <div className="form-group">
            <label htmlForm="cuisine-select" >Which cuisine are you in the mood for today?</label> <br> <br>
            <select id="cuisine-select" value={cuisine} onChange={handleCuisineChange}> <br><br><br>
              <option value="">Select a cuisine</option>
              <option value="italian">Italian</option>
              <option value="mexican">Mexican</option>
              <option value="chinese">Chinese</option>
              <option value="indian">Indian</option>
              {/* Other options */}
            </select>
          </div>
          <br> <br>
          <a href="/quiz-results" class="submit-button">VIEW YOUR MATCHES</a>
          <!-- <button type="submit" class="submit-button">VIEW YOUR MATCHES</button> -->
        </form>
      </center>
        <!-- {diningHall && <QuizResults diningHall={diningHall} />} -->
        <div class="footer"> </div>
      </div>
      
</body>
</html>