<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>


    .SubmitReview {
  width: 100%;
  max-width: 600px; 
  margin: 0 auto;
  padding-top: 100px; 
  text-align: center;
}
body {
    font-family: Inter;
    /* text-align: center;
    justify-content: center; */
    font-size:14px;
}

h1 {
  font-weight:500;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: black;
  
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input[type="file"] {
  margin-bottom: 1rem;
}

textarea {
  width: 30em;
  font-size: 0.75rem;
  font-style: italic;
  align-items: left;
  justify-content: left;
  min-height: 1px; 
  border: 1.5px solid grey;
  border-radius: 1.5px;
  color: darkgrey;
  justify-content: center;
}
input[type=reset] {
  background-color: rgb(55,73,141);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px; 
  text-decoration: none;
}
a.submit-button {
  background-color: rgb(55,73,141); 
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px; 
  text-decoration: none;
}

a.submit-button:hover {
  background-color: navy;
}

a.submit-button:hover {
  text-align: center;
    justify-content: center;
  background-color: navy; 
}
h2 {
  font-size: 1.5rem;
  margin-bottom: 0rem;
  font-weight: 500;
}

.footer {
  text-align: center;
    justify-content: center;
  position: fixed;
  background-color: rgb(55,73,141);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5%;
}

.topnav {
  overflow: hidden;
  background-color: white;
  border-bottom: solid;
}

.topnav a {
  float: right;
  color: rgb(55,73,141);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.0vh;
  margin: 0;
  
}

@media screen and (min-width: 700px) {
    .topnav a {
    font-size: 3.0vh;
  }
}

.topnav a:hover {
  background-color: navy;
  color: white;
}

.logo {
    justify-content: left;
    align-content: center;

    width: 12%;
    height: 12%;
}
.Community-section {
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;


}

</style>
<div class="topnav">
  <img src="{{url_for('static', filename='logo.png')}}" class="logo"/>
    <a class="active" href="/">home</a>
    <a href="/quiz-page">quiz</a>
    <a href="/community-uploads">reviews</a>
    <a href="/dininglocations">dining locations</a>
    <a href="/profile">profile</a>
  </div>
  <center>
<body>
  
    <div className="SubmitReview">
      <section class="Community-section">
        <h1>SUBMIT A REVIEW</h1>
      </center>
          <div className="form-group">
           <center> <label htmlFor="photo-upload"><h2>Upload your photos</h2></label>
              <br>
            <input id="photo-upload" type="file" onChange={handleFileChange} /> </h2>
          </center>
          </div>
          <div className="form-group">
            <center> 
            <label htmlFor="review-text"><h2>Add text </h2><br></label>
            <textarea>
              Type to add your review; include the dining location!
            </textarea>
          </center>
          </div>
          <center>
            <br>
            <br>
          <span class = "submit-button">
            <input type="reset" value="SUBMIT YOUR REVIEW"/>
          </center>
          </span>
          <!-- <a href="/profile" class="submit-button"><input type="reset" value="SUBMIT YOUR REVIEW"/></a>  -->
          
        </form>
      </div>
    </section>
      <div class="footer"> </div>
</body>

</html>